/* -- less --*/

@body__background: #f2f2f2;
@wrapper__background: #ffffff;
@header__background: #ffffff;

.font(@font-size: 14px;
@line-height: 21px;
@text-color: #333333;
@font-weight: 400;
@font-family: "PT Sans", "Arial", sans-serif;
@text-transform: none;) {
	font-size: @font-size;
	line-height: @line-height;
	color: @text-color;
	font-weight: @font-weight;
	font-family: @font-family;
	text-transform: @text-transform;
	margin: 0;
	padding: 0;
}
.clearfix {
	content: '';
	display: table;
	clear: both;
}
/* ! general ! */
body {
	.font;
	width: 100%;
	margin: 0;
	padding: 0;
	background: @body__background;
}
.wrapper {
	width: 1200px;
	margin: 0 auto;
	padding: 0;
	background: @wrapper__background;
	overflow: hidden;
	box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
}
h1 {
	.font(30px, 24px, #000000, 700, @text-transform: uppercase);
}
h2 {
	.font(21px, 21px, #000000, 700, @text-transform: uppercase);
}
h3 {
	.font(21px, 21px, #ffffff, 700, @text-transform: uppercase);
}
p {
	margin: 0;
	padding: 0;
}
figure {
	margin: 0;
	padding: 0;
}
img {
	max-width: 100%;
  	height: auto;
}
::-webkit-input-placeholder {
	text-transform: uppercase;
  	color: #000000;
	opacity: 1;
}
::-moz-placeholder {
	text-transform: uppercase;
 	color: #000000;
	opacity: 1;
}
:-moz-placeholder {
	text-transform: uppercase;
  	color: #000000;
	opacity: 1;
}
:-ms-input-placeholder {
	text-transform: uppercase;
  	color: #000000;
	opacity: 1;
}
// btn

.btn-blue {
	color: #ffffff;
	text-transform: uppercase;
	text-decoration: none;
	background: #81b3d2;
	cursor: pointer;
}
.btn-blue:hover {
	background: #669ec0;
}
.btn-blue:active {
	background: #5496bd;
	filter: brightness(80%);
	 -webkit-filter: brightness(80%);
	-moz-filter: brightness(80%);
	-o-filter: brightness(80%);
	-ms-filter: brightness(80%);
}
.btn-brown {
	color: #ffffff;
	text-transform: uppercase;
	text-decoration: none;
	background: #766357;
	cursor: pointer;
}
.btn-brown:hover {
	background: #604e43;
}
.btn-brown:active {
	background: #604e43;
	filter: brightness(85%);
	-webkit-filter: brightness(85%);
	-moz-filter: brightness(85%);
	-o-filter: brightness(85%);
	-ms-filter: brightness(85%);
}
/* -- header -- */

.main-header {
	position: relative;
	padding: 0 73px;
	background: @header__background;
}
/* - main-menu - */

.main-menu::after {
	.clearfix;
}
.main-menu__navigation {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 0;
}
.main-menu__navigation-left {
	float: left;
}
.main-menu__navigation-right {
	float: right;
}
.main-menu__items {
	.font(@line-height: 26px, @text-color: 000000, @font-weight: 700, @text-transform: uppercase);
	display: inline-block;
	vertical-align: top;
	width: 128px;
	padding: 15px 0;
}
.main-menu__navigation-left .main-menu__items {
	margin-right: 113px;
}
.main-menu__navigation-right .main-menu__items {
	text-align: right;
	margin-left: 113px;
}
.main-menu__links {
	color: #000000;
	text-decoration: none;
}
.main-menu__links:hover {
	color: #81b3d2;
}
.main-menu__links:active {
	color: #b2b2b2;
}
.main-menu__links--active {
	color: #9b8d84;
}
.main-menu__links--active:hover {
	color: #604e43;
}
.main-menu__links--active:active {
	color: #e6e3e1;
}
/* - logo - */

.logo {
	position: absolute;
	top: 0;
	left: 566px;
	z-index: 2;
}
//обводка логотипа в шапке
.logo::before {
	content: '';
	position: absolute;
	top: -58px;
	left: -22px;
	width: 110px;
	height: 110px;
	transform: rotate(45deg);
	background: #81b3d2;
	border-radius: 15px 0;
	z-index: -1;
}
/* -- main -- */


/* - intro - */

.intro {
	width: 100%;
	height: 530px;
	position: relative;
	margin-bottom: 37px;
	overflow: hidden;
	z-index: 1;
}
.intro__txt1 {
	position: absolute;
	top: 76px;
	left: 506px;
}
.intro__txt2 {
	position: absolute;
	padding: 0 40px;
	top: 132px;
	left: 472px;
}
//полосы по бокам изображения
.intro__txt2::before,
.intro__txt2::after{
	content: '';
	position: absolute;
	top: 30%;
	width: 29px;
	height: 2px;
	background: #766357;
}
//левая полоса
.intro__txt2::before {
	left: 0;
}
//правая полоса
.intro__txt2::after {
	right: 0;
}
.intro__txt3 {
	position: absolute;
	top: 214px;
	left: 370px;;
}
.intro__txt4 {
	position: absolute;
	top: 348px;
	left: 452px;
}
.intro__background {
	position: absolute;
	top: -57px;
	z-index: -1;
}
//маска фоновой картинки
.decorations {
	position: absolute;
}
.decorations-top {
	bottom: -83px;
	border: 83px solid transparent;
}
.decorations-top1 {
	left: 251px;
	border-left: 480px solid #ffffff;
	transform: rotate(-1deg);
}
.decorations-top2 {
	right: 251px;
	border-right: 480px solid #ffffff;
	transform: rotate(1deg);
}
.decorations-bottom {
	bottom: -16px;
	width: 350px;
	height: 80px;
	background: #ffffff;
}
.decorations-bottom1 {
	left: -5px;
	transform: rotate(5deg);
}
.decorations-bottom2 {
	right: -5px;
	transform: rotate(-5deg);
}
/* - content - */

.content::after {
	.clearfix;
}
/* content__title */

.content__title {
	margin-bottom: 52px;
}
.content__title h2 {
	width: 450px;
	margin: 0 auto;
	margin-bottom: 27px;
	line-height: 26px;
	text-align: center;
}
.content__title p {
	width: 487px;
	margin: 0 auto;
	line-height: 26px;
	text-transform: uppercase;
}
/* previews */

.previews__about {
	float: left;
	width: 400px;
	height: 256px;
	background: #81b3d2;
	box-sizing: border-box;
}
//полосы по бокам номеров
.sign-about {
	position: relative;
	width: 50px;
	margin: 0 auto;
	margin-bottom: 21px;
	text-align: center;
	color: #333333;
}
.previews__sign {
	color: #ffffff;
}
.sign-about::before,
.sign-about::after {
	content: '';
	position: absolute;
	width: 9px;
	height: 2px;
	top: 50%;
	background: #333333;
	
}
.previews__sign::before,
.previews__sign::after {
	background: #ffffff;
	
}
.sign-about::before {
	left: 0;
}
.sign-about::after {
	right: 0;
}
.about-town {
	padding: 0 59px;
	padding-top: 53px;
	padding-bottom: 57px;
}
.about-bridge {
	padding: 0 49px;
	padding-top: 54px;
	padding-bottom: 56px;
}
.about-town h3 {
	width: 130px;
	margin: 0 auto;
}
.about-bridge h3 {
	width: 151px;
	margin: 0 auto;
}
.previews__about h3 {
	margin-bottom: 25px;
	text-align: center;
}
.previews__about p {
	color: #ffffff;
	text-transform: uppercase;
	text-align: center;
}
.previews__preview {
	float: left;
	width: 800px;
	height: 256px;
}
/* advices */

.advice {
	float: left;
	width: 400px;
	height: 330px;
	background: #ffffff;
}
.litle-home {
	margin-top: 60px;
}
.advice__logo {
	margin-bottom: 23px;
	text-align: center;
}
.advice h2 {
	margin-bottom: 25px;
	text-align: center;
}
.advice p {
	margin: 0 auto;
	text-align: center;
	text-transform: uppercase;
}
.housing p {
	width: 252px;
}
.burger {
	margin-top: 61px;
}
.food p {
	width: 285px;
}
.souvenir {
	margin-top: 56px;
}
.souvenirs p {
	width: 272px;
}
/* differences */

.difference {
	float: left;
	width: 400px;
	height: 256px;
	background: #eeeeee;
}
.difference h2 {
	width: 160px;
	margin: 0 auto;
	margin-top: 47px;
	margin-bottom: 24px;
	text-align: center;
}
.difference p {
	margin: 0 auto;
	text-transform: uppercase;
	text-align: center;
}
.area p {
	width: 208px;
}
.road p {
	width: 262px;
}
.tourists p {
	width: 260px;
}
/* interest */

.interest {
	position: relative;
	height: 235px;
}
.interest h1 {
	margin-top: 56px;
	margin-bottom: 30px;
	text-align: center;
}
.interest p {
	line-height: 24px;
	text-transform: uppercase;
	text-align: center;
}
/* hotel */

.hotel {
	position: absolute;
	left: 316px;
	bottom: 0;
}
.hotel__search {
	.font(21px, 26px, #ffffff, @text-transform: uppercase);
	display: inline-block;
	vertical-align: top;
	padding: 30px 138px;
}
@keyframes anim {
	0% {
		transform: translateY(2000px);
	}
	70% {
		transform: translateY(-50px);
	}
	90% {
		transform: translateY(40px);
	}
	100% {
		transform: translateY(0);
	}
}
.hotel__form {
	display: none;
	position: absolute;
	top: 86px;
	width: 100%;
	height: 395px;
	box-sizing: border-box;
	padding: 55px;
	padding-right: 50px;
	font-size: 0;
	line-height: 26px;
	color: #000000;
	font-weight: 700;
	text-transform: uppercase;
	background: #ffffff;
	box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
	animation: anim 0.8s;
}
.hotel__form--show {
	display: block;
}
.input-container {
	font-size: 14px;
	position: relative;
}
.hotel__form input {
	background-color: #f2f2f2;
}
.hotel__form input:hover {
	background-color: #ebebeb;
}
.hotel__form input:focus {
	background-color: #ffffff;
	box-shadow: inset 0 0 0 2px #e5e5e5;
}
.date {
	width: 346px;
	height: 38px;
	box-sizing: border-box;
	padding-left: 15px;
	border: none;
	outline: none;
}
.date-calendar {
	width: 21px;
	height: 22px;
	position: absolute;
	top: 8px;
	right: 15px;
	border: none;
	outline: none;
	background: none;
	background-image: url(../img/calendar.png);
	background-repeat: no-repeat;
	background-position: 100% 100%;
	cursor: pointer;
}
.date-calendar:hover {
	background-image: url(../img/calendar--black.png);
}
.date-calendar:focus {
	background-image: url(../img/calendar--blue.png);
}
.label-enter {
	margin-right: 20px;
}
.label-out {
	margin-right: 16px;
}
.input-container:not(:last-of-type) {
	margin-bottom: 30px;
}
.input-seats {
	display: inline-block;
	vertical-align: top;
	margin-bottom: 53px;
	font-size: 0;
}
.input-seats:not(:last-of-type) {
	margin-right: 53px;
}
.label-seats {
	font-size: 14px;
}
.label-adults {
	margin-right: 40px;
}
.label-children {
	margin-right: 27px;
}
.hotel__btn {
	display: inline-block;
	vertical-align: bottom;
	width: 38px;
	height: 38px;
	font-size: 25px;
	line-height: 26px;
	color: #a9a9a9;
	font-weight: 700;
	border: none;
	outline: none;
	cursor: pointer;
	background: #f2f2f2;
}
.hotel__btn:hover {
	color: #000000;
}
.hotel__btn:active {
	color: #81b3d2;
}
.seats {
	display: inline-block;
	vertical-align: top;	
	width: 38px;
	height: 36px;
	font-size: 14px;
	text-align: center;
	border: none;
	outline: none;
}
.hotel__btn-sub {
	font-size: 21px;
	line-height: 26px;
	font-weight: 700;
	padding: 16px 196px;
	border: none;
	outline: none;
}
/* - filter - */

.filter {
	width: 100%;
	height: 217px;
	padding: 0 73px;
	background-image: url(../img/sedona-background--filter.jpg);
	background-repeat: no-repeat;
	background-position: 0 15%;
	background-color: #7097b8;
}
.filter::after {
	.clearfix;
}
/* filter__form */

.filter__input-container {
	float: left;
	position: relative;
	margin-top: 72px;
}
.filter__input {
	display: none;
}
.filter__title {
	position: absolute;
	top: -45px;
	font-size: 16px;
	color: #ffffff;
	font-weight: 700;
	text-transform: uppercase;
}
.filter__navigation {
	margin: 0;
	padding: 0;
	color:#ffffff;
	text-transform: uppercase;
	list-style: none;
	font-size: 0;
}
.filter__item {
	margin-bottom: 25px;
	font-size: 14px;
}
.filter__label {
	position: relative;
	cursor: pointer;
}
.filter__label::before {
	content: '';
	display: inline-block;
	vertical-align: top;
	width: 21px;
	height: 21px;
	margin-right: 17px;
	border: 2px solid #ffffff;
	border-radius: 5px;
	box-sizing: border-box;
}
.filter__input:checked + .filter__label::after {
	content: '';
	position: absolute;
	top: 0;
	left: 5px;
	width: 19px;
	height: 11px;
	box-sizing: border-box;
	background: transparent;
	border: 5px solid #ffffff;
	border-top: none;
	border-right: none;
	transform: rotate(-45deg);
	box-shadow: 0 2px 0 0 rgba(77, 121, 156, 0.9),
			    inset 0 -2px 0 0 rgba(77, 121, 156, 0.9);
}
.filter__input:disabled + .filter__label::before {
	border-color: #6a6a6a;
}
.filter__input:disabled + .filter__label::after {
	border-color: #6a6a6a;
}
.filter__structure {
	width: 241px;
}
.filter__housing {
	width: 288px;
	padding-left: 14px;
	margin-right: 185px;
}
.filter__cost {
	width: 328px;
	margin-top: 58px;
}
.filter__cost .filter__title {
	top: -30px;
}
.price-control {
	position: relative;
	width: 314px;
	height: 31px;
	margin-left: 10px;
	margin-bottom: 20px;
	font-size: 0;
	line-height: 21px;
	color: #ffffff;
	font-weight: 400;
	text-transform: uppercase;
	border: 2px solid #ffffff;
	border-radius: 2px;
}
.price-control::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 2px;
	height: 22px;
	background: #ffffff;
	transform: translate(-50%, -50%);
}
.price-control__label {
	display: inline-block;
	vertical-align: top;
	width: 90px;
	font-size: 14px;
	line-height: 30px;
	padding-left: 65px;
	cursor: pointer;
}
.label-max {
	padding-left: 56px;
}
.price-control__price {
	width: 50px;
	margin: 0;
	color: inherit;
	font: inherit;
	font-size: 14px;
	background: none;
	border: none;
	outline: none;
}
.range-control {
	margin-left: 10px;
	margin-bottom: 32px;
}
.range-control__scale {
	width: 100%;
	height: 2px;
	background: rgba(255, 255, 255, 0.5);
	cursor: pointer;
}
.range-control__bar {
	position: relative;
	width: 85%;
	height: 100%;
	background: #ffffff;
}
.range-control__toggle {
	position: absolute;
	top: -10px;
	width: 20px;
	height: 20px;
	background: #ababab;
	box-sizing: border-box;
	border: 8px solid #ffffff;
	border-radius: 50%
}
.range-control__toggle:hover {
	background: #1c4f80;
}
.toggle-min {
	left: 0;
}
.toggle-max {
	right: 0;
}
.filter-btn {
	display: inline-block;
	vertical-align: top;
	width: 137px;
	height: 36px;
	margin-left: 95px;
	color: #ffffff;
	font-weight: 700;
	text-transform: uppercase;
	border: none;
	outline: none;
	background: transparent;
	border: 2px solid #ffffff;
	border-radius: 2px;
	cursor: pointer;
}
.filter-btn:hover {
	color: #000000;
	background: #ffffff;
}
/* - sort - */

.sort {
	position: relative;
	padding: 0 73px;
	padding-top: 30px;
	padding-bottom: 31px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.sort__navigation {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 0;
}
.sort__item {
	display: inline-block;
	vertical-align: top;
	font-size: 12px;
	line-height: 18px;
	text-transform: uppercase;
}
.sort__item:not(:last-child) {
	margin-right: 32px;
}
.sort__item:not(:first-child) {
	margin-top: 6px;
}
.sort__navigation .sort__finding {
	margin-right: 47px;
}
.found {
	font-size: 21px;
	line-height: 26px;
	color: #000000;
	font-weight: 700;
}
.sort__navigation .sort__item--black {
	margin-right: 40px;
	color: #000000;
}
.sort__link {
	color: rgba(0, 0, 0, 0.5);
	text-decoration: none;
	border-bottom: 1px dotted rgba(0, 0, 0, 0.5);
}
.sort__link:hover {
	color: #81b3d2;
	border-bottom: 1px dotted #81b3d2;
}
.sort__link:active {
	color: #000000;
	border: none;
}
.sort__link--active {
	color: #81b3d2;
	border: none;
}
.sort__link--active:hover {
	color: #81b3d2;
	border: none;
}
.arrow {
	position: absolute;
	display: inline-block;
	vertical-align: top;
	border: 6px solid transparent;
	cursor: pointer;
}
.arrow--top {
	bottom: 44%;
	right: 95px;
	border-top: 10px solid #cccccc;
	transform: rotate(180deg);
}
.arrow--down {
	top: 45%;
	right: 73px;
	border-top: 10px solid #cccccc;
	
}
.arrow--top:hover, .arrow--down:hover {
	border-top-color: #000000;
}
.arrow--top:active, .arrow--down:active {
	border-top-color: #81b3d2;
}
.arrow--active {
	border-top-color: #81b3d2;
}
.arrow--active:hover {
	border-top-color: #81b3d2;
}
/* show-hotels */

.show-hotels {
	margin-bottom: 9px;
	padding: 0 73px;
}

.show-hotels__content {
	position: relative;
	padding-top: 30px;
	padding-bottom: 24px;
}
.show-hotels__content::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0 -73px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.show-hotels__content::after {
	.clearfix;
}
.show-hotels__logo {
	float: left;
	width: 135px;
	margin-right: 29px;
}
.show-hotels__content-container {
	float: left;
	width: 364px;
	font-size: 0;
}
.show-hotels__title {
	margin: 0;
	margin-top: -5px;
	margin-bottom: 6px;
	padding: 0;
	line-height: 26px;
}
.show-hotels__title-link {
	color: #000000;
	text-decoration: none;
}
.show-hotels__title-link:hover {
	color: #81b3d2;
}
.show-hotels__title-link:active {
	color: #000000;
	opacity: 0.5;
}
.btn-container {
	margin: 0;
	padding: 0;
	display: inline-block;
	vertical-align: top;
	list-style: none;
}
.btn-container:not(:last-child) {
	margin-right: 6px;
}
.btn-container__item:first-child {
	margin-bottom: 17px;
}
.btn-container__sign {
	font-size: 14px;
	text-transform: uppercase;
}
.show-hotels__btn {
	font-size: 14px;
	padding: 5px 17px;
}
.rating {
	float: right;
	width: 241px;
	display: inline-block;
	vertical-align: top;
	text-align: right;
}
.rating__stars {
	margin-bottom: 38px;
}
.rating__value {
	display: inline-block;
	vertical-align: top;
	padding: 4px 13px;
	color: #666666;
	text-transform: uppercase;
	background: #f2f2f2;
}
/* -- map -- */

.map {
	width: 100%;
	height: 473px;
	background: url(../img/map.jpg) no-repeat 100% 100%;
}
/* -- footer -- */

.main-footer {
	padding: 0 73px;
	padding-bottom: 36px;
}
.main-footer::after {
	.clearfix;
}
/* hashtag */

.hashtag {
	float: left;
	width: 240px;
	margin-top: 42px;
	margin-right: 88px;
}
.hashtag h2 {
	margin-left: 60px; 
}
.hashtag__link {
	text-decoration: none;
	color: #000000;
}
/* social */

.social {
	float: left;
	width: 400px;
	margin-top: 30px;
	margin-right: 88px;
}
.social__navigation {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 0;
	text-align: center;
}
.social__items {
	display: inline-block;
	vertical-align: top;
}
.social__items:not(:last-of-type) {
	margin-right: 6px;
}
.social__links {
	display: block;
	width: 46px;
	height: 48px;
}
.social__links::before {
	content: '';
	display: block;
}
.twitter::before {
	width: 17px;
    height: 15px;
	background-image: url(../img/spritesheet.png);
    background-repeat: no-repeat;
	background-position: -306px -10px;
	transform: translate(15px, 16px);
}
.facebook::before {
	width: 10px;
    height: 19px;
	background-image: url(../img/spritesheet.png);
    background-repeat: no-repeat;
	background-position: -10px -10px;
	transform: translate(18px, 14px);
}
.youtube::before {
	width: 20px;
    height: 16px;
   	background-image: url(../img/spritesheet.png);
    background-repeat: no-repeat;
	background-position: -343px -10px;
	transform: translate(13px, 16px);
}
/* - copyright - */

.copyright {
	float: left;
	width: 238px;
	margin-top: 35px;
}
.copyright__developer {
	display: inline-block;
	vertical-align: middle;
	margin-left: 14px;
	line-height: 26px;
	color: #000000;
	text-transform: uppercase;
}
.developer {
	display: inline-block;
	vertical-align: middle;
	width: 113px;
    height: 39px;
	background-image: url(../img/spritesheet.png);
    background-repeat: no-repeat;
	background-position: -40px -10px;
}
.developer:hover {
	background-position: -173px -10px;
}
.developer:active {
	background-position: -40px -10px;
	opacity: 0.5;
}
.htmla {
	font-size: 0;
}
/* sprite
.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-f {
    width: 10px;
    height: 19px;
    background-position: -10px -10px;
}

.sprite-htmlacademy {
    width: 113px;
    height: 39px;
    background-position: -40px -10px;
}

.sprite-htmlacademy--blue {
    width: 113px;
    height: 39px;
    background-position: -173px -10px;
}

.sprite-t {
    width: 17px;
    height: 15px;
    background-position: -306px -10px;
}

.sprite-y {
    width: 20px;
    height: 16px;
    background-position: -343px -10px;
}
*/