/* - less - */

@body__background: #ffffff;
@main-header__background: #eeeeee;
@basket__image: url(../img/basket.png);
@basket__image--red: url(../img/basket--red.png);
@map__image: url(../img/map.jpg);
@vk__image: url(../img/vk.png);
@facebook__image: url(../img/facebook.png);
@instagram__image: url(../img/instagramm.png);
@slide1__image: url(../img/slide1.png);
@slide2__image: url(../img/slide2.png);
@slide3__image: url(../img/slide3.png);
///

.font(@font-size: 16px;
@line-height: 22px;
@text-color: #283136;
@font-weight: 500;
@font-family: "Roboto", "Arial", sans-serif;
@text-transform: none;) {
	font-size: @font-size;
	line-height: @line-height;
	color: @text-color;
	font-weight: @font-weight;
	font-family: @font-family;
	text-transform: @text-transform;
}
.contain {
	width: 880px;
	margin: 0 auto;
	padding: 0 10px;
}
.clearfix {
	content: '';
	display: table;
	clear: both;
}
/* -- site -- */

body {
	.font;
	position: relative;
	min-width: 900px;
	margin: 0;
	padding: 0;
	background: @body__background;
}
h1 {
	.font(36px, 36px, #000000);
	
}
h2 {
	.font(18px, 30px, #000000, @text-transform: uppercase);
}
h3 {
	.font(16px, 30px, #000000, @text-transform: uppercase);
}
img {
	max-width: 100%;
  	height: auto;
}
/* btn */
.btn {
	.font(12px, 18px, #ffffff, @text-transform: uppercase);
	display: inline-block;
	vertical-align: top;
	text-decoration: none;
	border-radius: 3px;
	cursor: pointer;
}
.btn-red {
	background: #fb565a;
}
.btn-red:hover {
	background: #d6494d;
}
.btn-red:active {
	background: #b63538;
	box-shadow: inset 0 3px 0 0 #9b2d30; 
}
.btn-green {
	background: #00ca74;
}
.btn-green:hover {
	background: #01a25e;
}
.btn-green:active {
	background: #009053;
	box-shadow: inset 0 3px 0 0 #007b47;
}
.btn-yellow {
	background: #efc84a;
}
.btn-yellow:hover {
	background: #d6ae2c;
}
.btn-yellow:active {
	background: #c09b24;
	box-shadow: inset 0 3px 0 0 #a3841f;
}
.btn-grey {
	background: #f1f1f1;
	color: #000000;
}
.btn-grey:hover:not(.pages_link--active) {
	background: #e5e5e5;
}
.btn-grey:active:not(.pages_link--active) {
	background: #d5d5d5;
	box-shadow: inset 0 3px 0 0 #b5b5b5;
}
/* form */

.form-view {
	.font(12px, 18px, #000000, @text-transform: uppercase);
	box-sizing: border-box;
	padding: 12px 16px;
	border: 2px solid #d7dcde;
	border-radius: 5px;
}
.form-view:hover {
	border: 2px solid #a2a9ac;
}
.form-view:focus {
	outline: none;
	border: 2px solid #56bffb;
}
.input-container {
	float: left;
	position: relative;
}
.form-label {
	position: absolute;
	top: -28px;
	left: 0;
	.font(16px, 18px, @text-color: #000000);
}
::-webkit-input-placeholder {
  color: black;
}
::-moz-placeholder {
  color: black;
}
:-moz-placeholder {
  color: black;
}
:-ms-input-placeholder {
  color: black;
}
/* - header - */

.main-header {
	width: 100%;
	height: 436px;
	margin: 0;
	margin-bottom: 80px;
	padding: 0;
	background: @main-header__background;
	
}
.catalog .main-header {
	height: 328px;
}
.main-header__container {
	.contain; 
}
.main-header__container::after {
	.clearfix;
}
.main-header__sub-header {
	width: auto;
	padding-top: 27px;
	margin-bottom: 36px;
}
.main-header__sub-header::after {
	.clearfix;
}
.header__link {
	display: inline-block;
	vertical-align: top;
}
.header__link:hover {
	color: #fb565a;
}
.header__link:active {
	color: #8f8f8f;
	opacity: 0.8;
}
.header__link--active::after {
	content: '';
	display: block;
	height: 2px;
	background: #fb565a;
}
/* logo */

.logo {
	float: left;
	width: 140px;
	margin: 0;
	padding: 0;
}
.logo img {
	width: 139px;
	height: 56px;
	background: url(..img/logo.png) no-repeat 100% 100%;
}
/* main-menu */

.main-menu {
	float: left;
	width: 580px;
	padding-top: 27px;
}
.main-menu__navigation {
	margin: 0;
	padding: 0;
	padding-left: 182px;
	list-style: none;
	font-size: 0;
}
.main-menu__items {
	.font(14px, 30px, #000000, @text-transform: uppercase);
	display: inline-block;
	vertical-align: top;
}
.main-menu__items:not(:last-child) {
	margin-right: 45px;
}
.main-menu__link {
	color: #000000;
	text-decoration: none;
}
/* user-block */

.user-block {
	float: left;
	width: 100px;
	margin-left: 60px;
	padding-top: 27px;
	font-size: 0;
}
.shop-basket {
	.font(14px, 30px, #000000, @text-transform: 										uppercase);
	display: inline-block;
	vertical-align: top;
}
.shop-basket__link {
	color: #000000;
	text-decoration: none;
	padding-left: 35px;
	background-image: @basket__image;
	background-repeat: no-repeat;
	background-position: 5px 5px;
}
.shop-basket__link:hover {
	background-image: @basket__image--red;
	background-repeat: no-repeat;
	background-position: 5px 5px;
}
.shop-basket__link:active {
	background-image: @basket__image;
	background-repeat: no-repeat;
	background-position: 5px 5px;
}
/* main-header__title */

.main-header__title-catalog h1 {
	width: 655px;
	margin: 0;
	margin-top: 60px;
	margin-left: 106px;
	padding: 0;
	font-size: 40px;
	line-height: 46px;
	text-transform: uppercase;
	text-align: center;
}
/* slider */

.slider {
	height: 310px;
	position: relative;
}
.slide {
	height: 310px;
}
.slide__text h1 {
	margin: 0;
	margin-bottom: 18px;
	padding: 0;
	padding-top: 33px;
}
.slide__text p {
	margin: 0;
	margin-bottom: 27px;
	padding: 0;
}
.slide__btn {
	padding: 10px 70px;
}
.slide1 .slide__text {
	width: 370px;
}
.slide2 .slide__text {
	width: 470px;
}
.slide2 p {
	width: 460px;
}
.slide3 h1 {
	width: 320px;
}
.slide3 p {
	width: 470px;
}
.slide1 {
	background-image: @slide1__image;
	background-repeat: no-repeat;
	background-position: 100% 10px;
}
.slide2 {
	background-image: @slide2__image;
	background-repeat: no-repeat;
	background-position: 100% 10px;
}
.slide3 {
	background-image: @slide3__image;
	background-repeat: no-repeat;
	background-position: 100% 10px;
}
.slide {
	display: none;
}
#toggle1:checked ~ .slides .slide1,
#toggle2:checked ~ .slides .slide2,
#toggle3:checked ~ .slides .slide3 {
	display: block;
}
.slider__controls {
	font-size: 0;
}
.slider__toggle {
	display: none;
}
.slider__controls {
	position: absolute;
	bottom: 81px;
	left: 405px;
}
.slider__control {
	display: inline-block;
	vertical-align: top;
	width: 4px;
	height: 4px;
	background: #ffffff;
	border: 3px solid #ffffff;
	border-radius: 50%;
	cursor: pointer;
}
#toggle1:checked ~ .slider__controls label[for="toggle1"],
#toggle2:checked ~ .slider__controls label[for="toggle2"],
#toggle3:checked ~ .slider__controls label[for="toggle3"] {
	background: #c1c1c1;
}
.slider__control:not(:last-child) {
	margin-right: 9px;
}
/* - main - */

main {
	.contain;
}
/* services */

.services {
	height: 379px;
	margin-bottom: 70px;
	border-bottom: 2px solid #eeeeee;
}
.services::after {
	.clearfix;
}
.services__content {
	width: 240px;
	min-height: 300px;
	float: left;
}
.services__content:not(:last-child) {
	margin-right: 80px;
}
.services__preview {
	width: 240px;
	height: 124px;
	margin: 0;
	padding: 0;
}
.services__text {
	margin-top: 24px;
}
.services__text h2 {
	margin: 0;
	padding: 0;
	padding-bottom: 14px;
}
.services__text p {
	.font(15px, 22px, @text-transform: none);
	margin: 0;
	padding: 0;
	padding-bottom: 26px;
	white-space: wrap;
}
.services__apps p {
	width: 220px;
}
.services__btn {
	padding: 9px 40px;
}
/* main inform */

.main-inform {
	width: 880px;
	min-height: 401px;
	margin-bottom: 46px;
	border-bottom: 2px solid #eeeeee;
}
.main-inform::after {
	.clearfix;
}
.main-inform__about {
	float: left;
	width: 571px;
	margin-right: 50px;
}
.main-inform__about h1 {
	margin: 0;
	padding: 0;
	padding-bottom: 19px;
}
.main-inform__about p {
	margin: 0;
	padding: 0;
	padding-bottom: 43px;
}
.main-inform__text--uppercase {
	display: inline-block;
	padding-bottom: 22px;
	text-transform: uppercase;
}
.main-inform__list {
	margin: 0;
	padding: 0;
	list-style: none;
}
.main-inform__items:not(:last-child) {
	margin-bottom: 22px;
}
.main-inform__items::before {
	content: '';
	display: inline-block;
	vertical-align: middle;
	width: 25px;
	height: 2px;
	margin-right: 12px;
	background: #fb565a;
}
.main-inform__work {
	float: left;
	width: 230px;
	padding-left: 20px;
}
.main-inform__logo {
	margin: 0;
	margin-top: -10px;
	padding: 0;
	padding-left: 30px;
}
.main-inform__logo  img{
	margin-bottom: 20px;
}
.main-inform__text {
	position: relative;
	margin-bottom: 65px;
	padding-left: 50px;
	text-transform: uppercase;
}
.main-inform__text::before, .main-inform__text::after {
	content: '';
	display: inline-block;
	position: absolute;
	top: 45%;
	width: 68px;
	height: 2px;
	background: #eeeeee;
}
.main-inform__text::before {
	left: -32px;
}
.main-inform__text::after {
	right: -16px;
}
/* portfolio */

.portfolio {
	width: 880px;
	height: 120px;
	margin-bottom: 85px;
	border-bottom: 2px solid #eeeeee;
}
.portfolio__preview {
	margin: 0;
	padding: 0;
	display: inline-block;
	vertical-align: middle;
	font-size: 0;
	opacity: 0.2;
}
.portfolio__preview:first-child {
	margin-left: 11px;
}
.portfolio__preview:not(:last-child) {
	margin-right: 120px;
}
.portfolio__preview:hover {
	opacity: 1;
}
/* filters */

.filters {
	float: left;
	width: 240px;
	margin-top: 37px;
	margin-right: 80px;
}
.filter__title {
	.font(18px, 30px, @text-color: #000000, @text-transform: uppercase);
	top: -43px;
}
/* filter__cost */

.filter__cost {
	margin-bottom: 88px;
}
.range-control {
	width: 240px;
	box-sizing: border-box;
	padding: 40px 20px;
	background: #f1f1f1;
	margin-bottom: 13px;
}
.range-control__scale {
	height: 2px;
	background: #d7dcde;
	cursor: pointer;
}
.range-control__bar {
	position: relative;
	width: 80%;
	height: 2px;
	background: #00ca74;
}
.range-control__toggle {
	position: absolute;
	top: -10px;
	width: 5px;
	height: 5px;
	background-color: #ababab;
	border: 8px solid #ffffff;
	border-radius: 50%;
	box-shadow: 0px 2px 0px 0px rgba(0, 1, 1, 0.14);
}
.range-control__toggle:hover {
	transform: scale(1.2);
}
.toggle-min {
	left: 0;
}
.toggle-max {
	right: 0;
}
.price-control {
	text-transform: uppercase;
}
.label-min {
	margin-right: 6px;
}
.label-max {
	margin-right: 5px;
}
.price-control__price {
	width: 80px;
	height: 38px;
	box-sizing: border-box;
	padding: 8px 15px;
	border: none;
	background: #f1f1f1;
	text-align: center;
}
.min-price {
	margin-right: 13px;
}
/* filter__grid */

.filter__grid {
	width: 100%;
	margin-bottom: 84px;
}
.grid-navigation {
	list-style: none;
	margin: 0;
	padding: 0;
}
.grid-item:not(:last-child) {
	margin-bottom: 16px;
}
.grid-input {
	display: none;
}
.filter__label {
	line-height: 20px;
	cursor: pointer;
}
.grid-label::before {
	content: '';
	display: inline-block;
	text-align: center; 
	vertical-align: middle;
	box-sizing: border-box;
	width: 25px;
	height: 25px;
	margin-right: 10px;
	background: #ffffff;
	border: 3px solid #b5b5b5;
	opacity: 0.5;
	border-radius: 50%;
}
.grid-input:checked + .grid-label::before {
	background: #c1c1c1;
	padding: 5px;
	background-clip: content-box;
}
.grid-input:disabled + .grid-label::before {
	opacity: 0.3;
}
.grid-label:hover::before {
	opacity: 1;
}
/* filter__features */

.filter__features {
	width: 100%;
	margin-bottom: 54px;
}
.features-navigation {
	list-style: none;
	margin: 0;
	padding: 0;
}
.features-item:not(:last-child) {
	margin-bottom: 18px;
}
.features-input {
	display: none;
}
.features-label {
	position: relative;
}
.features-label::before {
	content: '';
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	box-sizing: border-box;
	width: 23px;
	height: 23px;
	margin-right: 10px;
	border: 2px solid #b5b5b5;
	opacity: 0.5;
	border-radius: 5px;
}
.features-input:checked + .features-label::after {
	content: '';
	position: absolute;
	top: 0;
	left: 5px;
	width: 22px;
	height: 12px;
	box-sizing: border-box;
	background: transparent;
	border: 5px solid #b5b5b5;
	border-top: none;
	border-right: none;
	transform: rotate(-45deg);
	z-index: 2;
	box-shadow: 0 2px 0 0 #ffffff,
		        inset 0 -2px 0 0 #ffffff;
}
.features-label:hover::before, .features-label::after {
	opacity: 1;
}
.features-input:disabled + .features-label::before {
	border-color: #e9e9e9;
}
.features-input:disabled + .features-label::after {
	border: 5px solid #e9e9e9;
	border-top: none;
	border-right: none;
}
/* filter__btn */

.filter__btn {
	border: none;
	outline: none;
	padding: 11px 47px;
	font-weight: 700;
}
/* layouts */

.layouts {
	float: left;
	position: relative;
	width: 560px;
	margin-top: 37px;
	margin-bottom: 68px;
	font-size: 0;
}
/* sort */

.sort {
	.font(12px, 18px, #000000, @text-transform: uppercase);
	position: absolute;
	top: -38px;
	width: 100%;
}
.sort__navigation {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 0;
}
.sort__items {
	display: inline-block;
	vertical-align: top;
	font-size: 12px;
}
.sort__items:not(:last-child) {
	margin-right: 46px;
}
.sort__navigation .sort__items--black {
	margin-right: 40px;
}
.sort__link {
	color: rgba(0, 0, 0, 0.3);
	text-decoration: none;
	border-bottom: 1px dotted #00ca74;
}
.sort__link:hover {
	border: none;
}
.reverse__arrow {
	display: inline-block;
	vertical-align: top;
	position: absolute;
	border: 6px solid transparent;
	cursor: pointer;
}
.reverse__reduce {
	bottom: -2px;
	right: 16px;
	border-top: 10px solid #c1c1c1;
}
.reverse__reduce:hover {
	transform: scale(1.2);	
}
.reverse__increase {
	top: -2px;
	right: 0;
	border-top: 10px solid #c1c1c1;
	transform: rotate(180deg);
}
.reverse__increase:hover {
	transform: rotate(180deg) scale(1.2);
}
.reverse__arrow--active {
	border-color: #00ca74 transparent transparent transparent;
}
/* layout */

.layout {
	display: inline-block;
	vertical-align: top;
	position: relative;
	width: 240px;
	border-top: 30px solid #f1f1f1;
	border-radius: 5px;
}
.layout:nth-child(2n) {
	margin-right: 80px;
}
.layout:nth-child(-n+5) {
	margin-bottom: 70px;
}
.layout__preview {
	margin: 0;
	padding: 0;
}
.layout__decorations {
	position: absolute;
	top: -20px;
	left: 12px;
}
.layout__decoration {
	display: inline-block;
	vertical-align: top;
	width: 10px;
	height: 10px;
	background: #ffffff;
	border-radius: 50%;
}
.layout__decoration:not(:last-child) {
	margin-right: 7px;
}
.layout:hover {
	border-top-color: #797979;
}
.layout:hover .layout__hidden {
	display: block;
}
/* layout__hidden */

.layout__hidden {
	display: none;
	position: absolute;
	top: 20px;
	left: 20px;
	font-size: 14px;
	line-height: 18px;
	width: 200px;
	height: 200px;
	box-sizing: border-box;
	padding: 33px 20px;
	background: #ffffff;
}
.layout h2 {
	margin: 0;
	padding: 0;
	margin-bottom: 10px;
	line-height: 24px;
	text-align: center;
}
.layout__hidden p {
	margin: 0;
	padding: 0;
	text-align: center;
}
.layout__hidden-btn {
	position: absolute;
	left: 30px;
	bottom: 30px;
	display: inline-block;
	vertical-align: top;
	font-size: 18px;
	line-height: 24px;
	padding: 7px 34px;
}
/* pages */

.pages {
	width: 300px;
	margin-left: 317px;
	margin-bottom: 80px;
}
.pages__navigation {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 0;
}
.pages__item {
	display: inline-block;
	vertical-align: top;
}
.pages__item:not(:last-child) {
	margin-right: 10px;
}
.pages_link {
	padding: 10px 16px;
}
.pages_link-btn {
	padding: 10px 32px;
}
.pages_link--active {
	background: #ffffff;
	box-shadow: inset 0 0 0 2px #d3d3d2;
}
/* - location - */

.location {
	min-width: 900px;
	position: relative;
	margin-bottom: 70px;
}
.map {
	width: 100%;
	background-image: @map__image;
	background-repeat: no-repeat;
	background-position: top center;
}
.location__feedback {
	position: absolute;
	top: 90px;
	left: 235px;
	width: 250px;
	min-height: 240px;
	box-sizing: border-box;
	padding: 23px 21px;
	background: #ffffff;
	
}
.location__feedback h3 {
	margin: 0;
	margin-bottom: 14px;
	padding: 0;
}
.location__text {
	.font(@line-height: 20px, @text-color: #666666);
}
.location__address {
	margin-bottom: 19px;
}
.location__phone {
	margin-bottom: 27px;
}
.location__btn {
	padding: 11px 55px;
}
/* - footer - */

.main-footer {
	.contain;
	padding-bottom: 77px;
}
.main-footer::after {
	.clearfix;
}
/* social */

.social {
	float: left;
	width: 240px;
	margin-right: 60px;
	font-size: 0;
}
.social__btn {
	display: inline-block;
	vertical-align: top;
	width: 62px;
	height: 62px;
	background: #e1e1e1;
	border-radius: 50%;
}
.social__btn:not(:last-child) {
	margin-right: 27px;
}
.social__btn:hover {
	background-color: #fb565a;
}
.social__btn:active {
	background-color: #d6494d;
	box-shadow: inset 0 3px 2px 0 #b63e42;
}
.vk {
	background-image: @vk__image;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.facebook {
	background-image: @facebook__image;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.instagram {
	background-image: @instagram__image;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
/* friendship */

.friendship {
	float: left;
	width: 550px;
	padding-left: 20px;
	padding-right: 10px;
}
.friendship h1 {
	margin: 0;
	margin-bottom: 10px;
	padding: 0;
}
/* - feedback - */

.feedback-wraper {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.3);
  	z-index: 100;
}
.feedback {
	position: fixed;
	bottom: 255px;
	top: 50px;
	left: 350px;
	width: 630px;
	min-height: 416px;
	box-sizing: border-box;
	padding: 0 80px;
	padding-top: 81px;
	padding-bottom: 49px;
	background: #ffffff;
	box-shadow: 0px 20px 40px 0 rgba(0, 1, 1, 0.75);
	animation: anim 0.6s;
}
@keyframes anim {
	0% {
		transform: translateY(-2000px);
	}
	70% {
		transform: translateY(30px);
	}
	90% {
		transform: translateY(-10px);
	}
	100% {
		transform: translateY(0);
	}
}
@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-10px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(10px);
  }
}
.feedback--show {
	display: block;
}
.feedback--error {
	animation: shake 0.6s;
}
.feedback-form {
	position: relative;
}
.feedback-form__container::after {
	.clearfix;
}
.feedback-form__input {
	width: 220px;
	height: 38px;
}
.input-container__name {
	margin-right: 20px;
}
.input-container__comment {
	margin-top: 48px;
}
.feedback-form__comment {
	min-width: 460px;
	max-width: 460px;
	height: 114px;
	padding: 9px 14px;
}
.feedback-form__btn {
	margin-top: 43px;
	border: none;
	outline: none;
	padding: 9px 195px;
	cursor: pointer;
}
.btn-close {
	position: absolute;
	top: 6px;
	right: 6px;
	width: 41px;
	height: 41px;
	border: none;
	outline: none;
	background: #fb565a;
	border-radius: 50%;
	cursor: pointer;
}
.btn-close::before, .btn-close::after {
	content: '';
	position: absolute;
	top: 18px;
	right: 8px;
	width: 25px;
	height: 5px;
	background: #ffffff;
}
.btn-close::before {
	transform: rotate(45deg);
}
.btn-close::after {
	transform: rotate(-45deg);
}
.btn-close:hover::before {
	transform: rotate(45deg)scale(0.8);
}
.btn-close:hover::after {
	transform: rotate(-45deg)scale(0.8);
}
